# oauth2-client

./: pom.xml
src/main/kotlin/com/github/jackson/oauth2client/: Application.kt
src/main/kotlin/com/github/jackson/oauth2client/configures/: DataSourcePostProcessor.kt  JwtConfigure.kt  WebSecurityConfigure.kt
src/main/kotlin/com/github/jackson/oauth2client/jwt/: Jwt.kt  JwtAuthenticationTokenFilter.kt  JwtAuthentications.kt
src/main/kotlin/com/github/jackson/oauth2client/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.kt  NullOAuth2AuthorizedClientRepository.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/github/jackson/oauth2client/user/: DTOs.kt  Group.kt  GroupPermission.kt  GroupRepository.kt  Permission.kt  User.kt  UserApis.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/kotlin/com/github/jackson/oauth2client/: Oauth2ClientApplicationTests.kt
src/test/kotlin/com/github/jackson/oauth2client/jwt/: JwtTest.kt
src/test/kotlin/com/github/jackson/oauth2client/user/: UserServiceTest.kt
